// Adapted from http://coapp.org/tutorials/autopackage-guide.html

// Nuget (output) package information
@import "obs\gtk2-pkg-version.inc";

// openSUSE Build Service (input) package information
@import "obs\gtk2-win32-obs-info.inc";
@import "obs\gtk2-win64-obs-info.inc";

nuget {
    nuspec {
        id = gtk2-obs;
        version : ${package-version};
        title: GTK+ 3 user interface library;
        authors: { "Peter Mattis", "Spencer Kimball", "Josh MacDonald" };
        owners: Gerald Combs;
        licenseUrl: "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html";
        projectUrl: "https://build.opensuse.org/package/show/windows:mingw:win64/mingw64-gtk2";
        iconUrl: "http://www.gtk.org/images/gtk-logo.ico";
        requireLicenseAcceptance:false;
        summary: The openSUSE Build Service windows:mingw:win32 and windows:mingw:win64 GTK+ libraries;
        description: @"Native GTK+ and dependent libraries linked against msvcrt.dll.
        GTK+ homepage:  <a href='http://www.gtk.org/'>http://www.gtk.org</a>";
        releaseNotes: "Release of GTK+ 2 and its dependencies.";
        copyright: Copyright 2013;
        tags: { gtk, glib, native, obs };
    }

    files {
        [Win32,Release] {
            include += obs\gtk2\32\${obs-win32-name}\include\*;
            bin += obs\gtk2\32\${obs-win32-name}\bin\*.dll;
            bin += obs\gtk2\32\${obs-win32-name}\bin\*.exe;
            lib += obs\gtk2\32\${obs-win32-name}\lib\*.lib;
            etc += obs\gtk2\32\${obs-win32-name}\etc\*;
            share += obs\gtk2\32\${obs-win32-name}\share\*;
        }
        [x64,Release] {
            include += obs\gtk2\64\${obs-win64-name}\include\*;
            bin += obs\gtk2\64\${obs-win64-name}\bin\*.dll;
            bin += obs\gtk2\64\${obs-win64-name}\bin\*.exe;
            lib += obs\gtk2\64\${obs-win64-name}\lib\*.lib;
            etc += obs\gtk2\64\${obs-win64-name}\etc\*;
            share += obs\gtk2\64\${obs-win64-name}\share\*;
        }
    }

    targets {
        Defines += HAVE_gtk2;
        
        [dynamic]
        Defines += gtk2_DLL;
    }
}
